# Aquapedia

./: README.md
Arduino/: mqtt.ino  waterFlowMeasurment.ino
Cloudera/Data set preparation scripts/: UnixToTS.py
Cloudera/HBase Connection With MQTT/: .classpath  .project  pom.xml
Cloudera/HBase Connection With MQTT/src/HBase/: HBase.java
